{
  "name": "lipu-tenpo-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "tokipona",
    "liputenpo"
  ],
  "author": "alifeee",
  "license": "ISC",
  "dependencies": {
    "astro": "^5.15.5",
    "yaml": "^2.8.1"
  }
}
